MONGODB_URL = ""
JWT_SECRET_KEY=""
PORT = 5000


# My Test DB collection with 10 Blogs created.
# MONGODB_URL="mongodb+srv://JikkeshKumar:jikkeshwaR3031@cluster0.wmwfh0l.mongodb.net/FilmInsider?retryWrites=true&w=majority"